vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      SpaceMono Nerd Font Italic
bold_italic_font FiraCode Nerd Font SemBd
font_size 11.0
disable_ligatures cursor

cursor #FFFCED
cursor_text_color #15131A
cursor_shape underline
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

mouse_hide_wait -1.0

url_color #30FFEF
url_style curly
detect_urls yes
show_hyperlink_targets yes

copy_on_select yes
strip_trailing_spaces smart

focus_follows_mouse yes

repaint_delay 1
sync_to_monitor no

enable_audio_bell no

active_border_color #FFFCED
inactive_border_color #282a36

inactive_text_alpha 1.0

resize_draw_strategy size

foreground #FFFCED
background #15131A
# background_opacity 0.85
selection_foreground #FFFCED
selection_background #282430

color0  #15131A
color8  #7F7399
color1  #FF2C28
color9  #CC0400
color2  #20FF2C
color10 #00DB16
color3  #FFD730
color11 #FFCA01
color4  #4560FF
color12 #2B2EFF
color5  #9E48FF
color13 #A100EE
color6  #30FFEF
color14 #00D3D0
color7  #FFFCED
color15 #FFFFFF

shell fish
editor nvim
