// vim: syntax=json

[
{
	"output": ["DP-1", "DP-2", "HDMI-A-1", "eDP-1"],
	"position": "top",
	"height": 0,
	"spacing": 10,
	"margin-bottom": 0,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"radius": 0,
	"ipc": true,
	"modules-left": ["clock"],
	//"modules-center": ["cpu", "memory", "network", "mpris"],
	"modules-center": ["mpris"],
	"modules-right": ["tray", "battery"],
	"include": ["~/.config/waybar/default-modules.json"]
},
{
	"output": ["DP-3"],
	"position": "top",
	"height": 0,
	"spacing": 10,
	"margin-bottom": 0,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"radius": 0,
	"ipc": true,
	"modules-left": ["clock"],
	"modules-center": ["mpris"],
	"modules-right": ["tray", "battery"],
	"include": ["~/.config/waybar/default-modules.json"]
}
]
