ignore-empty-password
show-failed-attempts
daemonize

color=#15131a

bs-hl-color=#ff5b24

caps-lock-bs-hl-color=#ff2c28
caps-lock-key-hl-color=#ff2c28

font=Fura Mono Nerd Font

indicator-idle-visible

inside-color=#15131a
inside-clear-color=#7f7399
inside-caps-lock-color=#ff5b24
inside-ver-color=#30ffef
inside-wrong-color=#ff2c28

key-hl-color=#9e48ff

line-color=#7f7399
line-clear-color=#7f7399
line-caps-lock-color=#ff5b24
line-ver-color=#7f7399
line-wrong-color=#ff2c28

ring-color=#282430
ring-clear-color=#282430
ring-caps-lock-color=#ff5b24
ring-ver-color=#30ffef
ring-wrong-color=#ff2c28

text-color=#fffced
text-clear-color=#fffced
text-caps-lock-color=#fffced
text-ver-color=#fffced
text-wrong-color=#fffced
