preload = ~/Pictures/Wallpapers/main.jpg
preload = ~/Pictures/Wallpapers/vertical.jpg
preload = ~/Pictures/Wallpapers/2.jpg
preload = ~/Pictures/Wallpapers/3.jpg

splash = false

wallpaper {
	monitor = HDMI-A-1
	path = ~/Pictures/Wallpapers/main.jpg
}

wallpaper {
	monitor = DP-1
	path = ~/Pictures/Wallpapers/2.jpg
}

wallpaper {
	monitor = DP-2
	path = ~/Pictures/Wallpapers/3.jpg
}

wallpaper {
	monitor = DP-3
	path = ~/Pictures/Wallpapers/vertical.jpg
}

wallpaper {
	monitor =
	path = ~/Pictures/Wallpapers/main.jpg
}
