preload = ~/.config/hypr/wallpapers/main.jpg
preload = ~/.config/hypr/wallpapers/vertical.jpg
preload = ~/.config/hypr/wallpapers/2.jpg
preload = ~/.config/hypr/wallpapers/3.jpg

splash = false

wallpaper {
	monitor = HDMI-A-1
	path = ~/.config/hypr/wallpapers/main.jpg
}

wallpaper {
	monitor = DP-1
	path = ~/.config/hypr/wallpapers/2.jpg
}

wallpaper {
	monitor = DP-2
	path = ~/.config/hypr/wallpapers/3.jpg
}

wallpaper {
	monitor = DP-3
	path = ~/.config/hypr/wallpapers/vertical.jpg
}

wallpaper {
	monitor =
	path = ~/.config/hypr/wallpapers/main.jpg
}
