AudioAppBlocklist=;Firefox;supersonic;mpv;Chromium;LibreWolf
AudioAppBlocklistInvert=true
AudioOutputDevice=alsa_output.pci-0000_0f_00.4.analog-stereo
AudioOutputUseDefault=false
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAeAAAAAyAAACzYAAATQAAAHgAAAAMgAAA7zAAAE0AAAAAACAAAAB4AAAAeAAAAAyAAACzYAAATQ
SendCrashReports=false
SetupDone=true
Theme=qt5ct-style
TrayIconMenu=passthrough;reload;menu_preset;show;quit;
